# Web-Complete-with-.Net-Core-MVC-

./: README.md
GlampingITM/GlampingITM/: GlampingITM.csproj  Program.cs  appsettings.json
GlampingITM/GlampingITM/Common/: PaginatedList.cs  Response.cs
GlampingITM/GlampingITM/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
GlampingITM/GlampingITM/Data/: DataContext.cs  SeedDb.cs
GlampingITM/GlampingITM/Enum/: OrderStatus.cs  UserType.cs
GlampingITM/GlampingITM/Helpers/: ApiService.cs  BlobHelper.cs  CombosHelper.cs  IApiService.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
GlampingITM/GlampingITM/Migrations/: 20220405204031_CreaonDB.Designer.cs  20220405204031_CreaonDB.cs  20220405214402_addIndexxToCategory.Designer.cs  20220405214402_addIndexxToCategory.cs  20220423114039_AddUserEntities.Designer.cs  20220423114039_AddUserEntities.cs  20220423171606_FinalDb.Designer.cs  20220423171606_FinalDb.cs  20220604232145_FinalDB.Designer.cs  20220604232145_FinalDB.cs  20220605131812_TemporalSales.Designer.cs  20220605131812_TemporalSales.cs  20220605144645_FinalDB.Designer.cs  20220605144645_FinalDB.cs  20220607033608_FINALDB.Designer.cs  20220607033608_FINALDB.cs  DataContextModelSnapshot.cs
GlampingITM/GlampingITM/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  (+14 more)
(+91 files in other folders)
